# nginx.conf

worker_processes auto;

events {
    worker_connections 1024;
}

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log debug;

    upstream app_upstream {
        server app:8087;  # Your app service in the Docker network
        # You can add more server entries here if you have replicas, like:
        # server app_replica:8087;
    }

    server {
        listen 80; # Listen on port 80 for HTTP requests

        # Route for the Fibonacci endpoint
        location /fibonacci {
            proxy_pass http://app_upstream; # Forward requests to the upstream
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Default route for other requests
        location / {
            return 404;  # Return a 404 for other paths
        }

        error_page 404 /404.html;
        location = /404.html {
            root /usr/share/nginx/html;
            internal;
        }
    }
}
