spring.application.name=newUser
server.port=8087
spring.datasource.url=jdbc:postgresql://localhost:5432/orders
spring.config.import=classpath:secrets.properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


